* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #363636;
}

.no-scroll {
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    height: 104px;
    padding-left: 34px;
    border-bottom: 1px solid #D4D4D4;
}

.m-menu {
    display: flex;
    height: 100%;
    align-items: center;
    flex-grow: 1;
}

.search-input {
    background-image: url(../img/search-icon.svg);
    background-repeat: no-repeat;
    background-position: center left;
    background-position-x: 34px;
    border: none;
    border-left: 1px solid #D4D4D4;
    padding: 0 0 0 72px;
    margin-left: 34px;

    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
    height: 100%;
}

.navigation {
    margin-right: 44px;
    margin-left: auto;;
}

.navigation-link {
    position: relative;
    text-decoration: none;

    font-size: 18px;
    line-height: 21px;
    color: #363636;
    margin-right: 18px;
}

.navigation-link:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #363636;
    transform: scaleX(0);
    transition: transform .2s;
}

.navigation-link:hover:after {
    transform: scaleX(1);
}

.button-group {
    display: flex;
    height: 100%;
}

.button {
    height: 100%;
    cursor: pointer;
}

.sign-up {
    padding: 0 34px;

    font-size: 18px;
    line-height: 21px;
    color: #5671F6;

    border: none;
    border-left: 1px solid #D4D4D4;
    background-color: #fff;
}

.login {
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    background-color: #5671F6;
    border: none;
    padding: 0 50px;
}

.mobile-buttons {
    display: none;
}

.m-menu-buttons,
.search-button {
    padding: 5px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

.menu-line {
    width: 16px;
    display: block;
    height: 2px;
    background-color: #000;
    margin-top: 3px;
    margin-bottom: 3px;
    border-right: 40px;
}

.film {
    padding: 80px 0;
    border-bottom: 1px solid #D4D4D4;
}

.container {
    max-width: 1130px;
    margin: auto;
}

.film-wrapper {
    display: flex;
}

.film-trailer {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}

.poster {
    border-radius: 5px 5px 0px 0px;
    width: 358px;
}

.trailer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #D4D4D4;
    border-radius: 0px 0px 5px 5px;
    padding: 25px 0;
    cursor: pointer;

    text-decoration: none;
}

.trailer-button-icon,
.trailer-button-text {
    vertical-align: middle;
}

.trailer-button-icon {
    margin-right: 14px;
}

.film-title {
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom: 16px;
}

.film-subtitle {
    display: block;
    margin-bottom: 32px;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
}

.film-description {
    margin-bottom: 50px;
    max-width: 514px;
    font-size: 14px;
    line-height: 150%;
    color: #000;
}

.about-film {
    display: flex;
    margin-bottom: 50px;
}

.left-side {
    margin-right: 40px;
}

.about-text {
    display: block;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 16px;
}

.about-text:last-child {
    margin-bottom: 0;
}

.about-text-bold {
    display: inline-block;
    width: 100px;
    vertical-align: top;

    font-weight: bold;
}

.rating {
    display: flex;
    align-items: center;
}

.rating-counter {
    padding: 34px 24px;
    margin-right: 28px;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    color: #5671F6;
    border: 1px solid #5671F6;
    border-radius: 10px;
}

.rating-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    margin-top: 0;
    margin-bottom: 12px;
}

.rating-text {
    display: block;
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 19px;
}

.rating-text-bold {
    font-weight: bold;
}

.cast {
    margin-top: 70px;
    margin-bottom: 65px;
}

.tabs {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.section-title {
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #A5A5A5;
    margin-right: 30px;
    cursor: pointer;
}

.section-title.active {
    color: #363636;
    font-weight: 900;
}

.tabs-content {
    display: none;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden;
}

.tabs-content.visible {
    display: flex;
    visibility: visible;
}

.card {
    display: flex;
    align-items: center;
    flex-basis: 25%;
    margin-bottom: 35px;
}

.card-image {
    margin-right: 20px;

    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.name {
    margin-top: 0;
    margin-bottom: 6px;

    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #5671F6;
}

.en-name {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #A5A5A5;
}

.news {
    background-color: #F3F3F3;
    padding-bottom: 100px;
}

.news-title {
    margin-top: 0;
    margin-bottom: 65px;
    padding-top: 70px;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.news-item {
    flex-basis: 23%;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    min-height: 170px;
}

.news-item:last-child {
    margin-right: 0;
}

.news-date {
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.news-text {
    font-weight: 900;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.button-next {
    display: none;
    border: none;
    background-color: transparent;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .card-image {
        width: 70px;
        height: 70px;
    }

    .header {
        height: 90px;
        padding-left: 20px;
    }

    .search-input {
        margin-left: 20px;
    }

    .sign-up {
        padding-left: 20px;
        padding-right: 20px;
    }

    .navigation {
        margin-right: 20px;
    }

    .navigation-link {
        margin-right: 10px;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 760px;
    }

    .navigation {
        display: none;
    }

    .search-input {
        margin-right: auto;
    }

    .film-title {
        font-size: 24px;
        line-height: 1.4;
    }

    .film-subtitle {
        margin-bottom: 20px;
    }

    .film-description,
    .about-film {
        margin-bottom: 30px;
    }

    .about-text-bold {
        display: block;
        margin-bottom: 10px;
    }

    .card-image {
        width: 100px;
        height: 100px;
    }

    .card {
        flex-basis: 50%;
    }

    .news-item {
        flex-basis: 48%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .header {
        height: 65px;
    }

    .navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;

    }

    .m-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        left: 0;
        top: 65px;
        right: 0;
        bottom: 0;
        background: #5671F6;
        padding-bottom: 65px;
    }

    .m-menu.active {
        display: flex;
    }

    .button-group {
        height: auto;
        flex-direction: column;
    }

    .search-input {
        margin: 0;
        width: 260px;
        height: 50px;
        border-radius: 5px;
        border: none;
        background-image: none;
        padding: 0;
        text-align: center;
    }

    .navigation-link {
        color: #fff;
        margin-bottom: 18px;
    }

    .navigation-link:last-child {
        margin-bottom: 0;
    }

    .sign-up {
        background-color: transparent;
        color: #fff;
        border: none;
        margin-bottom: 30px;
    }

    .film {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .film-wrapper {
        flex-wrap: wrap;
    }

    .film-text {
        order: -1;
        margin-bottom: 30px;
    }

    .cast {
        margin-top: 50px;
        margin-bottom: 45px;
    }

    .news {
        padding-bottom: 70px;
    }

    .news-item {
        max-width: 80%;
    }

    .news-title {
        padding-top: 50px;
    }

    .button-next {
        display: block;
    }

    .mobile-buttons {
        display: block;
        margin-left: auto;
    }

    .header {
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media (max-width: 576px) {
    .container {
        width: 85%;
    }

    .film-trailer,
    .poster {
        width: 100%;
        margin: auto;
    }

    .film-trailer {
        margin-bottom: 30px;
    }

    .film-text {
        order: 1;
        margin-bottom: 0;
    }

    .film-title {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 12px;
    }

    .film-subtitle {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 26px;
    }

    .film-description {
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 40px;
    }

    .about-film {
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 24px;
    }

    .about-text:last-child {
        margin-bottom: 16px;
    }

    .about-text-bold {
        display: inline-block;
        margin-bottom: 0;
    }

    .section-title {
        font-size: 18px;
        line-height: 21px;
    }

    .card {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .card-image {
        width: 60px;
        height: 60px;
    }

    .tabs {
        margin-bottom: 30px;
    }

    .news-item {
        flex-basis: 80%;
    }
}